.holo-button {
    border: none !important;
    background-image: linear-gradient(45deg, #ff0099, #493240, #00ffcc, #ff0099) !important;
    background-size: 200% 100%;
    height: 100%;
    color: #fff !important;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease-in-out !important;
    animation: holo-animation 3s infinite linear !important;
  }
  
  @keyframes holo-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .spinner {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@keyframes flickerAnimation {
  0%   { filter: brightness(100%) contrast(100%); }
  50%  { filter: brightness(120%) contrast(90%); }
  100% { filter: brightness(100%) contrast(100%); }
}

.flicker {
  animation: flickerAnimation 3s infinite;
}

